src/Tools/Views/PDFTool.xaml

<UserControl x:Class="Tools.Views.PdfTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.Views"
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:viewmodel="clr-namespace:Tools.ViewModel.ModuleViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    
    <UserControl.DataContext>
        <viewmodel:PdfToolViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFF" BorderThickness="0,0,1,0" BorderBrush="{StaticResource DefaultBorderBrush}">
            <Grid >
                <ListBox ItemsSource="{Binding ViewSource.View}" BorderThickness="0" Background="Transparent" SelectedItem="{Binding CurrentShowControl}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border MinHeight="40" Width="248" Background="#00000000" x:Name="Bd" BorderBrush="#EBEBEB" BorderThickness="0 1 0 0">
                                <Grid>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80" x:Name="state"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" FontSize="12" Foreground="{StaticResource DefaultBrush}" Metro:TextBlockService.HighlightText="{Binding ElementName=SearchKey,Path=Text}" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Border Grid.Column="1" x:Name="states" Background="{StaticResource DefaultBrush}" CornerRadius="8" Height="15" MinWidth="30" Padding="4,0" HorizontalAlignment="Center">
                                        <TextBlock x:Name="stateName" Text="NEW" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF"/>
                                    </Border>-->
                                    <TextBlock Text="{Binding Title}" FontSize="12" Foreground="{StaticResource DefaultBrush}" Metro:TextBlockService.HighlightText="{Binding ElementName=SearchKey,Path=Text}" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"  Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#EAEAEA" />
                                    <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,5,0" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF9900" />
                                </DataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="WhiteSmoke" />
                                    <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,5,0" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#46A3FF" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Grid Background="{StaticResource MainContentForegroundDrawingBrush}"   Grid.Column="1">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="40,0,40,40" Margin="0"  MinWidth="800" MinHeight="600" Background="#FFF" CornerRadius="6" Effect="{StaticResource CardShadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition MinHeight="200" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}"  FontSize="12" VerticalAlignment="Center" Margin="20,0"/>
                    <ContentPresenter Grid.Row="1" Content="{Binding Content}"/>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
