src/Tools/Controls/Image2Pdf.xaml

<UserControl x:Class="Tools.Controls.Image2Pdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="1500"
             DataContext="{Binding Source={StaticResource Locator},Path=Image2Pdf}">


    <UserControl.Resources>

        <!--<SolidColorBrush x:Key="Brush" Color="#EE796F" />
        <SolidColorBrush x:Key="NorForeground" Color="#fff" />
        <SolidColorBrush x:Key="SelectForeground" Color="#666" />
        <SolidColorBrush x:Key="DefaultBrush" Color="#EE796F" />
        <SolidColorBrush x:Key="DefaultBackground" Color="#EEEEEE" />-->
        
        <SolidColorBrush x:Key="DefaultColumnHeaderBackground" Color="#FAFAFA" />
        <SolidColorBrush x:Key="DefaultColumnHeaderBorderBrush" Color="#EEEEEE" />
        <SolidColorBrush x:Key="DefaultBorderBrush" Color="#EEEEEE" />
        <!--列头header样式-->
        <Style x:Key="DefaultDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="5" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!--<Setter Property="Padding" Value="10,4,4,7" />
            <Setter Property="Margin" Value="0,0,0,0" />-->
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="BorderBrush" Value="{StaticResource DefaultColumnHeaderBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource DefaultColumnHeaderBackground}" />
        </Style>

        <!--行样式-->
        <Style x:Key="DefaultDataGridRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#EE796F" />
            <!--<Setter Property="Margin" Value="0,2" />-->
            <Setter Property="Height" Value="Auto"></Setter>
        </Style>

        <!--行头调整高度样式 -->
        <Style x:Key="DefaultRowHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Height" Value="6" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeNS" />
        </Style>

        <!--行头部样式-->
        <Style x:Key="DefaultDataGridRowHeader" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--单元格样式-->
        <Style x:Key="DefaultDataGridCell"
           TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">

                            </ContentPresenter>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
                <!--选择文件-->
            </RowDefinition>
            <RowDefinition Height="*">
                <!--文件列表-->
            </RowDefinition>
            <RowDefinition Height="50">
                <!--图片尺寸-->
            </RowDefinition>
            <RowDefinition Height="50">
                <!--导出文件地址-->
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">
            <metro:AduFlatButton Command="{Binding SelectImagesCommand}"  IsEnabled="{Binding Path=BtnEnabled}" Width="100" Margin="0 0 10 0" Content="添加图片" Type="info" />
            <metro:AduFlatButton Command="{Binding ClearImagesCommand}"  IsEnabled="{Binding Path=BtnEnabled}" Width="100" Content="清空列表" Type="warning" />
        </StackPanel>

        <Grid Grid.Row="1" MinHeight="400">
            <Border x:Name="ImageContainer" BorderBrush="{StaticResource DefaultBorderBrush}"  BorderThickness="1" >
                <DataGrid x:Name="dg" ItemsSource="{Binding Images}">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="MaxHeight" Value="400" />
                            <Setter Property="MinRowHeight" Value="60" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DefaultDataGridColumnHeader}" />
                            <Setter Property="RowHeaderStyle" Value="{StaticResource DefaultDataGridRowHeader}" />
                            <Setter Property="CellStyle" Value="{StaticResource DefaultDataGridCell}" />
                            <Setter Property="RowStyle" Value="{StaticResource DefaultDataGridRow}" />
                            <Setter Property="HeadersVisibility" Value="All" />
                            <Setter Property="EnableRowVirtualization" Value="True" />
                            <Setter Property="EnableColumnVirtualization" Value="False" />
                            <!--<Setter Property="Padding" Value="6" />-->
                            <Setter Property="AutoGenerateColumns" Value="False" />
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="SelectionMode" Value="Single" />
                            <Setter Property="SelectionUnit" Value="FullRow" />
                            <Setter Property="GridLinesVisibility" Value="None" />
                            <Setter Property="AlternationCount" Value="2"></Setter>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"></Setter>
                            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                            <Setter Property="AllowDrop" Value="True" />
                        </Style>
                    </DataGrid.Style>
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Margin" Value="5 5" />
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="图片" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="60" Source="{Binding Path}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="文件名称" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="文件路径" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="操作" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <metro:AduFlatButton Click="Delete_OnClick"  CommandParameter="{Binding Path}" Width="50" Content="移除" Type="warning" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Label ContentStringFormat="* 拖动行可以调整顺序,共选择了 {0} 张图片" FontSize="12"  Content="{Binding Images.Count}">
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="3">
            <metro:AduFlatButton IsEnabled="{Binding Path=BtnEnabled}" Command="{Binding ExecuteCommand}" MinWidth="200"  Content="{Binding BtnContent}" Type="info" />
        </StackPanel>

        <Popup x:Name="Popup1" IsHitTestVisible="False" Placement="RelativePoint"  AllowsTransparency="True">
            <Border BorderBrush="LightSteelBlue"  BorderThickness="2" Background="White" Opacity="0.95">
                <StackPanel  Orientation="Horizontal" Margin="4,3,8,3">
                    <TextBlock Text="{Binding SelectedItem.Path}"  FontSize="14"  FontWeight="Bold" VerticalAlignment="Center"
                                 Margin="8,0,0,0" /> <!--Text="{Binding SelectedItem.Path}"-->
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
