src/Tools/MainWindow.xaml

<Metro:MetroWindow
    x:Class="Tools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
    Title=""
    FontSize="16"
    MinWidth="600" MinHeight="350"
    d:DesignHeight="1200"
    d:DesignWidth="1600"
    BorderThickness="0"
    BorderBrush="#2D2D30"
    WindowStyle="None"
    mc:Ignorable="d"
    Icon="favicon.ico"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}">

    <Grid Background="{Binding MainBackground}">
        <Metro:AduTabControl Background="#FFF" SelectedIndex="{Binding SelectedModularIndex}">
            <Metro:AduTabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Metro:AduTabControl.Resources>
            <Metro:AduTabItem Header="PDF工具">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
                    <ContentControl  Content="{Binding PdfTool}"/>
                </Border>
            </Metro:AduTabItem>
            <Metro:AduTabItem Header="图片工具">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
                    <ContentControl  Content="{Binding ImageTool}"/>
                </Border>
            </Metro:AduTabItem>
            <Metro:AduTabItem Header="其他">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
                    <!--<ContentControl Content="{Binding CommonControlCase}"/>-->
                </Border>
            </Metro:AduTabItem>
        </Metro:AduTabControl>
    </Grid>

</Metro:MetroWindow>